spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
server.port=8080

spring.datasource.separator=^^^ END OF SCRIPT ^^^

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web = DEBUG